<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Me</title>
  <link rel="stylesheet" href="about.css">
  <style>
    .navbar 
            {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
            }

            .navbar a 
            {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover
             {
                background: #ddd;
                color: black;
            }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="contact.html">Contact Me</a>
    <a href="start.html">Start Learning</a>
  </div>
  <section class="about-us">
    <div class="about">
      <img src="about.jpg" class="pic">
      <div class="text">
        <h2>About Me</h2>
        <h5>Data Scientist & <span>Statistican</span></h5>
        <p>
            Hello, my name is Amirhossein and I am a master's student of Data Science at the University of Tehran. I am a programmer in R and Python and a trainer of SPSS courses. I am very interested in data analysis and learning about its tools. I have experience in working with various data sets and applying different methods of data mining, machine learning, and statistics. I enjoy finding insights and patterns from data and presenting them in a clear and understandable way.
             I am always eager to learn new skills and technologies related to data science and improve my knowledge and abilities.
        </p>
        <div class="data">
        <a href="https://www.linkedin.com/in/amirhossein-khadivi/" class="hire">Linkdin</a>
        <a href="https://github.com/amirhossein-khadivi" class="hire">GitHub</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>