<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="styles.css" rel="stylesheet">
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            .centroid
            {
                text-align: center;
            }
            .left
            {
                text-align: left;
            }
            .right
            {
                text-align: right;
            }
            .large
            {
                font-size: large;
            }
            .medium
            {
                font-size: medium;
            }
            .small
            {
                font-size: small;
            }
            .xxlarge
            {
                font-size: xx-large;
            }
            body {margin:0;}
            .navbar 
            {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
            }

            .navbar a 
            {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover
             {
                background: #ddd;
                color: black;
            }

        </style>
        <title>Home</title>
    </head>

    <body id="body">
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="contact.html">Contact Me</a>
            <a href="about.html">About me</a>
        </div>
        <div id="div" class="xxlarge centroid">
            Data Visualization
        </div>
        <div>
            <form action="">
                <a id="button-33" href="start.html" class="centroid" role="button">Start Learning</a>
              </form>
        </div>
    </body>
</html>